# SOLID

./: Readme.md  SOLID.sln
0_SingleResponsibilityPrinciple2/: 12_OpenClosedPrinciple.csproj  Readme.md
0_SingleResponsibilityPrinciple2/Problem/: Order.cs  Program.cs  ReportType.cs  ReportingService.cs
13LiskovSubtitutionPrinciple/: 13_LiskovSubtitutionPrinciple.csproj  Readme.md
13LiskovSubtitutionPrinciple/Problem/: AbstractSale.cs  ForeignSale.cs  Program.cs  Sale.cs
14InterfaceSegregationPrinciple/: 14_InterfaceSegregationPrinciple.csproj  Readme.md
14InterfaceSegregationPrinciple/Problem/: IImpresoraHP.cs  ImpresoraHPBasica.cs  ImpresoraHPModel2.cs  ImpresoraHPOficina.cs  Program.cs
15_DependencyInvesionPrinciple/: 15_DependencyInvesionPrinciple.csproj  Readme.md
15_DependencyInvesionPrinciple/ExternalLibraries/: Bizzum.cs  CuentaBancaria.cs  MasterCard.cs  Paypal.cs  Visa.cs
22_OpenClosePrinciple/: 22_OpenClosePrinciple.csproj  Employee.cs  Manager.cs  Person.cs  Program.cs  SalaryCalculator.cs
33_LiskovSubtitutionPrinciple/: 33_LiskovSubtitutionPrinciple.csproj  Employee.cs  Manager.cs  Person.cs  SalaryCalculator.cs
DependencyInversionPrinciple/: 05_DependencyInversionPrinciple.csproj  Readme.md
DependencyInversionPrinciple/Problem/: ClassDiagram1.cd  DataDogService.cs  Order.cs  OrderService.cs  Program.cs
InterfaceSegregationPrinciple/: Readme.md
LiskovSubstitutionPrinciple/: Readme.md
OpenClosedPrinciple/: 02_OpenClosedPrinciple.csproj  Readme.md
SingleResponsibilityPrinciple/: 01_SingleResponsibilityPrinciple.csproj  Readme.md
(+27 files in other folders)
