<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\0_SingleResponsibilityPrinciple2\12_OpenClosedPrinciple.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Solution\" />
	</ItemGroup>

</Project>
